<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Cursor</title>
    <link rel="stylesheet" href="app.css">
</head>

<body>
    <h1>Custom Cursor - JS & Blind Mix property - CSS </h1>

    <h2>Ammar Hussain Amin</h2>

    <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium voluptas iste earum fugiat dignissimos est
        cumque dolore magnam distinctio ducimus ipsum aperiam, quis magni sint qui commodi voluptate sapiente. Id
        placeat natus iusto similique, dolores ab eveniet unde saepe, consequatur numquam laborum? Nesciunt doloribus
        deleniti eius! Nisi dignissimos provident repellat debitis, nemo ullam delectus nobis laboriosam doloremque
        quibusdam iusto ratione vero. Id, quia beatae! Voluptate, maxime quas. Quos dolorum asperiores ex maiores optio
        assumenda impedit saepe, omnis aut quibusdam voluptas molestias! Dolorem cum aspernatur numquam, natus fuga
        optio! Sapiente nulla rerum repellat repudiandae perferendis laborum eveniet quidem tempora sequi odio.</h4>

    <div id="dot"></div>


    <script src="app.js"></script>
</body>

</html>